@import "mixins.less";

@primary: 			#ad74a2; 									/* Primary colour for buttons (alt) */
@primarytext: 		desaturate(lighten(@primary,50%),18%);		/* Text on primary colour bg */

@secondary: 		desaturate(lighten(@primary,40%),18%);		/* Secondary buttons */
@secondarytext:	 	desaturate(darken(@secondary,60%),18%);		/* Text on secondary colour bg */

#testimonials-submission {
	margin-top: 3.428571429rem;
	max-width: 100%;
    width: 40em;

	h2 {
		font-size: 16px;
		font-size: 1.142857143rem;
		line-height: 1.5;
	}

	form {
		margin: 24px 0;
		margin: 1.714285714rem 0;

		p {
			margin: 11px 0;
			margin: 0.785714286rem 0;
		}

		label {
			display: block;
			line-height: 1.714285714;
		}

		input[type="text"], input[type="email"], input[type="url"], textarea {
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			font-size: 12px;
			font-size: 0.857142857rem;
			line-height: 1.714285714;
			padding: 10px;
			padding: 0.714285714rem;
			width: 100%;
		}
	}

	.required {
		color: red;
	}

	.woothemes_testimonials_checking {
		&, label, input {
			left: -9999px;
			position: absolute;
			top: -9999px;
		}
	}
}

.woothemes-testimonials-notice {
	padding: 1em 1em 1em 3.5em !important;
	margin: 0 0 2em !important;
	position: relative;
	.border_radius(4px);
	.vertical_gradient( lighten( @secondary, 2 ), @secondary );
	color: @secondarytext;
	.text_shadow( 0, 1px, 0, lighten( @secondary, 4 ) );
	list-style:none outside !important;
	.clearfix();
	width: auto;
	-webkit-box-shadow:
		inset 0 -2px 6px rgba(0,0,0,0.05),
		inset 0 -2px 30px rgba(0,0,0,0.015),
		inset 0 1px 0 #fff,
		0 1px 2px rgba(0,0,0,0.3);
	box-shadow:
		inset 0 -2px 6px rgba(0,0,0,0.05),
		inset 0 -2px 30px rgba(0,0,0,0.015),
		inset 0 1px 0 #fff,
		0 1px 2px rgba(0,0,0,0.3);

	border-top:3px solid #1e85be;

	&:before {
		content: "";
		width: 1.5em;
		display:block;
		position:absolute;
		top: 0;
		left: 1em;
		font-size:1em;
		font-family: sans-serif;
		line-height: 1.5;
		text-align: center;
		color: #fff;
		text-shadow:0 1px 0 rgba(0,0,0,0.2);
		padding-top:1em;
		.border_radius_bottom(4px);
		.inset_box_shadow(0,-1px,0,0,rgba(0,0,0,0.1));
		background-color: #1e85be;
	}

	ul {
		margin-bottom: 0 !important;
		margin-left: 0 !important;
	}

	li {
		list-style:none outside !important;
		padding-left:0 !important;
		margin-left:0 !important;
	}

	&.success {
		border-top:3px solid #8fae1b;
		&:before {
			background-color:#8fae1b;
			content: "\2713";
			font-weight: 700;
		}
	}

	&.error {
		border-top:3px solid #b81c23;
		&:before {
			background-color:#b81c23;
			content: "\00d7";
			font-weight: 700;
		}
	}
}